FLAGS		=	-Wall -Wextra -Werror
LIBFT		=	libft.a
D_SRCS_P	=	SRCS/parser/
D_SRCS_E	=	SRCS/expand/
D_OBJS_P	=	objs/parser/
D_OBJS_E	=	objs/expand/
LST_SRCS		=	main.c \
					data.c \
					signals.c \
					signals_handler.c \
					wait.c \
LST_SRCS_P		=	parser.c \
					parser_utils.c
LST_SRCS_E		=	expand.c \
					expander_quotes.c \
					expander_var.c \
					expand_utils.c \
					expand_heredoc.c
LST_SRCS_X		=	exec_data_creation.c \
LST_SRCS_F		=	add_infile_outfile.c \
					add_infile_outfile_utils.c \
					add_pipes_lexer.c
SRCS		=	$(addprefix $(D_SRCS), $(LST_SRCS))
SRCS_P		=	$(addprefix $(D_SRCS_P), $(LST_SRCS_P))
SRCS_E		=	$(addprefix $(D_SRCS_E), $(LST_SRCS_E))
SRCS_B		=	$(addprefix $(D_SRCS_B), $(LST_SRCS_B))
SRCS_H		=	$(addprefix $(D_SRCS_H), $(LST_SRCS_H))
SRCS_X		=	$(addprefix $(D_SRCS_X), $(LST_SRCS_X))
SRCS_F		=	$(addprefix $(D_SRCS_F), $(LST_SRCS_F))
SRCS_L		=	$(addprefix $(D_SRCS_L), $(LST_SRCS_L))
SRCS_FR		=	$(addprefix $(D_SRCS_FR), $(LST_SRCS_FR))
SRCS_ERR	=	$(addprefix $(D_SRCS_ERR), $(LST_SRCS_ERR))
INCS		=	$(addprefix $(D_HEADER), $(HEADER))
OBJS		=	$(addprefix $(D_OBJS), $(LST_OBJS))
OBJS_P		=	$(addprefix $(D_OBJS_P), $(LST_OBJS_P))
OBJS_E		=	$(addprefix $(D_OBJS_E), $(LST_OBJS_E))
OBJS_B		=	$(addprefix $(D_OBJS_B), $(LST_OBJS_B))
OBJS_H		=	$(addprefix $(D_OBJS_H), $(LST_OBJS_H))
OBJS_X		=	$(addprefix $(D_OBJS_X), $(LST_OBJS_X))
OBJS_F		=	$(addprefix $(D_OBJS_F), $(LST_OBJS_F))
OBJS_L		=	$(addprefix $(D_OBJS_L), $(LST_OBJS_L))
OBJS_FR		=	$(addprefix $(D_OBJS_FR), $(LST_OBJS_FR))
OBJS_ERR	=	$(addprefix $(D_OBJS_ERR), $(LST_OBJS_ERR))
LIBFTLIB	=	$(addprefix $(D_LIBFT), $(LIBFT))
all		:	lib $(NAME)
			$(CC) $(OBJS) $(OBJS_P) $(OBJS_E) $(OBJS_B) $(OBJS_H) $(OBJS_X) $(OBJS_F) $(OBJS_L) $(OBJS_FR) $(OBJS_ERR) -lreadline $(LIBFTLIB) -o $(NAME)
			@echo "${_GREEN}### ${NAME} created ###${_NOC}\n"
$(D_OBJS)%.o		:	$(D_SRCS)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_P)%.o		:	$(D_SRCS_P)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_E)%.o		:	$(D_SRCS_E)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_B)%.o		:	$(D_SRCS_B)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_H)%.o		:	$(D_SRCS_H)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_X)%.o		:	$(D_SRCS_X)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_F)%.o		:	$(D_SRCS_F)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_L)%.o		:	$(D_SRCS_L)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_FR)%.o		:	$(D_SRCS_FR)%.c $(INCS) Makefile $(LIBFTLIB)
$(D_OBJS_ERR)%.o	:	$(D_SRCS_ERR)%.c $(INCS) Makefile $(LIBFTLIB)
clean	:
			$(MAKE) clean -C $(D_LIBFT)
fclean	:
			$(MAKE) clean
			$(MAKE) fclean -C $(D_LIBFT)
re		:	fclean all
.PHONY	:	all clean fclean re lib
